OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://zppr12:GQAtwFl4Lnysyhbj@cluster0.ofinrwm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="drxlw4ppq"
CLOUDINARY_API_KEY="793171355826945"
CLOUDINARY_API_SECRET="1mgVevGu7GaZzvIsZ9WoEWE8ti4"